# Prometheus ClickHouse 环境变量
# Grafana配置
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GRAFANA_USER=admin
GRAFANA_PASS=admin123
GRAFANA_URL=http://localhost:3000
# ClickHouse配置
CLICKHOUSE_PASSWORD=02UAihxpMDFDzqZf
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=prometheus
CLICKHOUSE_USER=default
# Prometheus配置
PROMETHEUS_URL=http://localhost:9090
# Docker compose网络模式 (host|bridge|custom)
NETWORK_MODE=host
# Prometheus推送频率 (used by custom scripts)
SYNC_INTERVAL_SECONDS=60